E -> 641
hourly -> 8
respecting -> 862
alarums -> 282
gamester -> 1081
lover -> 457
malignant -> 676
terrible -> 1580
rate -> 2326
Talk -> 2287
knack -> 203
Daphne -> 1226
laughing -> 1591
mew -> 2506
camest -> 2936
beheld -> 2956
est -> 2589
looks -> 3362
bandy -> 851
litter -> 1203
accident -> 1648
Forerunning -> 497
penetrate -> 750
Advertising -> 536
Crassus -> 1558
peopled -> 1098
Jeronimy -> 1554
frown -> 3171
sweet -> 3785
trance -> 1162
sword -> 2723
sweeter -> 2563
used -> 2305
Fate -> 620
eye -> 3495
gentler -> 89
specialties -> 807
allowed -> 1455
Assist -> 1519
sack -> 1854
verdure -> 516
e -> 3401
Please -> 2566
At -> 3106
hooded -> 1184
murmur -> 108
beautiful -> 2490
fashion -> 3062
tune -> 3261
drown -> 1997
Belike -> 2307
disvouched -> 569
killed -> 436
cord -> 726
down -> 3644
lecherous -> 1609
wash -> 2610
masters -> 3283
side -> 2790
likelihood -> 2347
Licio -> 3293
midst -> 1125
wise -> 2782
Cut -> 45
dangerous -> 2704
beg -> 1167
bow -> 2891
execution -> 1967
prayed -> 2202
perfection -> 499
entirely -> 283
Comes -> 294
pre -> 1584
compound -> 2584
kills -> 1582
Con -> 69
imprisonment -> 1692
measure -> 2560
health -> 3031
widow -> 3670
choler -> 1157
quality -> 2344
maid -> 3750
PETER -> 3439
Sebastian -> 2529
Brach -> 75
chide -> 2482
foul -> 3598
One -> 3405
On -> 3303
faults -> 3503
please -> 3730
constant -> 1717
paucas -> 1546
trouble -> 2597
aught -> 2111
TRANIO -> 3921
conceives -> 1624
clutch -> 253
bounteous -> 1303
facit -> 241
filthy -> 2232
leagues -> 1107
mio -> 198
stain -> 240
secret -> 2830
guest -> 48
finger -> 2737
read -> 3545
ourselves -> 2916
lunatic -> 2583
Naps -> 908
wither -> 2791
reserved -> 21
furred -> 1690
Padua -> 3724
behind -> 2997
grieved -> 1737
Escalus -> 2979
ways -> 3257
format -> 161
oar -> 63
toucheth -> 1301
hurly -> 875
gravel -> 928
Softly -> 2208
mother -> 3287
chief -> 29
for -> 3973
despite -> 2427
Read -> 1347
moral -> 1803
vessel -> 2748
Pisa -> 3594
Fellow -> 1237
stock -> 2327
Hic -> 3221
Hush -> 1633
st -> 3810
wits -> 1817
scarlet -> 1267
Who -> 3793
trod -> 432
Marian -> 916
roundly -> 2444
Set -> 1449
Dare -> 1851
canopies -> 259
prosperous -> 1626
s -> 3974
find -> 3756
apparel -> 3363
arguing -> 1104
schools -> 749
befal -> 1457
business -> 3681
wild -> 3036
likeness -> 192
tooth -> 1834
dst -> 1527
nurse -> 302
Luke -> 1897
hatches -> 907
produce -> 431
Return -> 1522
forbear -> 1632
Dear -> 1696
school -> 3021
Richard -> 134
rock -> 1995
Thou -> 3843
conditions -> 1542
knowing -> 2361
false -> 3426
soldier -> 2331
standing -> 1684
Neighbours -> 899
redress -> 2681
pricks -> 459
Sugarsop -> 1369
aims -> 209
Hath -> 3521
question -> 2615
art -> 3752
duty -> 3618
fourth -> 225
satisfy -> 1811
Well -> 3771
creature -> 2911
tricks -> 2549
shop -> 1847
fits -> 1726
method -> 1153
mose -> 219
welcomed -> 1181
officer -> 3369
peach -> 1614
nursed -> 1467
vassal -> 2194
brook -> 1842
further -> 2605
Sword -> 820
Fellows -> 1564
worms -> 33
Foul -> 552
petticoat -> 319
feel -> 2864
Each -> 360
Second -> 3252
Like -> 3009
odds -> 1399
Henry -> 315
wreck -> 3248
thunder -> 2967
Take -> 3614
sops -> 1790
spirits -> 2941
demanded -> 941
vouch -> 1232
buds -> 1018
Without -> 2719
quicken -> 861
appointed -> 2440
people -> 2227
Sirrah -> 3650
bout -> 186
topping -> 858
festival -> 626
ISABELLA -> 3818
mill -> 365
paint -> 2154
Uninhabitable -> 343
entertain -> 2581
asleep -> 3044
laying -> 349
reach -> 595
lieu -> 579
begin -> 3349
presently -> 3065
drowsiness -> 966
children -> 2457
entrails -> 500
due -> 2617
Favours -> 915
braves -> 891
Lucio -> 3212
any -> 3845
lead -> 2515
Renown -> 11
harmony -> 2248
visits -> 638
innocency -> 399
darkly -> 2140
morn -> 2400
regia -> 2499
HORTENSIO -> 3904
win -> 3262
city -> 3209
refresh -> 827
wherein -> 2052
penny -> 1118
troth -> 1808
fail -> 1663
body -> 3342
Once -> 1282
sayest -> 2598
Fear -> 3071
Gonzalo -> 2200
topmast -> 2024
gods -> 2710
Caper -> 1250
Tell -> 3446
withal -> 3566
pieced -> 1643
prove -> 3605
captum -> 663
successfully -> 1168
years -> 3583
window -> 1782
court -> 3195
Follow -> 2273
young -> 3640
sorceries -> 1103
gold -> 3289
Greek -> 1713
rid -> 2766
For -> 3916
gainst -> 2664
twenty -> 3434
dependant -> 486
name -> 3801
dagger -> 1703
tells -> 2525
sounds -> 2316
pedlar -> 624
disguise -> 2187
greatness -> 1694
grace -> 3534
this -> 3967
rayed -> 2300
Bergamo -> 563
unmitigable -> 1038
madly -> 2501
door -> 3270
nook -> 769
death -> 3757
till -> 3729
lives -> 3086
in -> 3982
move -> 2920
regard -> 2612
amort -> 648
Mum -> 1293
momentary -> 1176
ungently -> 216
pocket -> 2741
subtle -> 1689
women -> 3616
Gives -> 1396
provided -> 1505
perused -> 1002
deliverance -> 292
With -> 3743
belly -> 1832
quantity -> 658
plate -> 573
Old -> 280
ponderous -> 1108
fitted -> 2394
lief -> 1014
lenity -> 168
thine -> 3642
Content -> 2640
cook -> 2011
ta -> 3340
revel -> 492
betrothed -> 1163
storms -> 1305
dream -> 3333
wives -> 796
myself -> 3774
worship -> 3214
have -> 3971
learned -> 286
neck -> 3080
Vincentio -> 3649
your -> 3975
heard -> 3739
lay -> 3392
players -> 2271
slip -> 1835
purses -> 1165
daughter -> 3853
SENTENCESTART -> 3999
toil -> 1672
complexion -> 298
off -> 3669
weigh -> 2676
reported -> 2716
Player -> 2736
John -> 1595
Shooty -> 971
ordnance -> 55
apparition -> 606
once -> 3692
feeling -> 439
flatly -> 1283
bodes -> 2131
thirst -> 937
fry -> 1497
groans -> 2126
stays -> 1686
supremacy -> 1948
jars -> 1980
richer -> 1006
fair -> 3746
manner -> 2903
point -> 2405
swain -> 1642
choose -> 3011
Vail -> 338
hunted -> 1152
chapp -> 859
slender -> 2531
Whence -> 1606
parlor -> 35
are -> 3950
SLY -> 3733
Ovid -> 1066
is -> 3984
vex -> 2046
sheep -> 788
possesses -> 671
ho -> 3546
wanton -> 2028
firmly -> 2406
sequent -> 1225
How -> 3847
dependency -> 1389
presume -> 2340
rascals -> 199
groom -> 2755
Preposterous -> 1146
Are -> 3532
Neptune -> 1278
thirsty -> 897
learn -> 3109
Achieve -> 629
manifold -> 720
Love -> 3075
sip -> 1219
absence -> 1657
his -> 3960
execute -> 1645
begot -> 1799
why -> 3706
task -> 530
knows -> 3452
tortoise -> 1528
wast -> 3272
keeper -> 2018
Keep -> 2915
Master -> 3742
god -> 2872
requital -> 1480
choleric -> 2471
companies -> 1240
agree -> 2191
halt -> 1898
malt -> 637
tie -> 2237
too -> 3852
manage -> 2014
didst -> 3533
Priami -> 2421
estate -> 647
accept -> 2776
meddle -> 1862
adieu -> 1752
among -> 2291
course -> 3336
NATHANIEL -> 2927
maiden -> 1659
fortitude -> 5
Pattern -> 509
pearls -> 1341
rash -> 2259
puff -> 145
madman -> 1882
ABHORSON -> 3579
whate -> 1977
slow -> 2655
sends -> 1961
hounds -> 2505
purposed -> 1113
houses -> 2123
hearty -> 933
somewhat -> 2761
ghost -> 20
makes -> 3378
throwing -> 1084
dam -> 2991
moon -> 3410
countenanced -> 62
mock -> 2601
effectual -> 996
unlawful -> 1627
overtake -> 682
leaves -> 2017
redeem -> 1159
signet -> 1534
embrace -> 1739
breathed -> 1362
Bentivolii -> 428
potent -> 479
drawn -> 2923
brass -> 2068
crave -> 3312
rascal -> 3381
chides -> 345
unbelieved -> 746
needle -> 1917
steeled -> 1122
dukes -> 1340
show -> 3671
burn -> 2787
talks -> 442
Ay -> 3789
Calibans -> 1215
deer -> 947
continency -> 1858
Convenient -> 1488
reputation -> 1445
neat -> 2356
seen -> 3364
safely -> 208
lips -> 2826
stars -> 2306
Whiles -> 592
likely -> 1709
jade -> 1641
forbearance -> 531
request -> 3162
Heaviness -> 1450
bit -> 692
said -> 3648
fortunes -> 2420
frosts -> 702
empty -> 2223
Whose -> 3115
siege -> 744
market -> 1563
stoics -> 956
sits -> 2249
Unto -> 3014
subject -> 3134
Setebos -> 1410
hard -> 3026
perish -> 3172
falcon -> 327
crimes -> 1138
strays -> 1245
try -> 2857
aged -> 929
already -> 2109
prying -> 1371
knaves -> 2793
charms -> 567
affianced -> 236
All -> 3540
break -> 3240
neglect -> 2283
path -> 1592
Commend -> 1010
soon -> 3225
dress -> 2627
Whipt -> 517
cracks -> 1523
kindness -> 3296
sermon -> 853
got -> 2717
Abhorred -> 100
amorous -> 2747
congealed -> 43
breasts -> 1234
effects -> 1143
sped -> 1796
given -> 3268
worse -> 3458
King -> 2943
using -> 424
less -> 3327
am -> 3935
They -> 3589
private -> 2478
busied -> 660
struck -> 2180
hence -> 3693
soundly -> 3242
unconstant -> 593
smallest -> 1679
manifested -> 2718
mourns -> 1198
Hell -> 136
hands -> 3561
gape -> 2168
furnish -> 51
gate -> 3310
ANTONIO -> 3829
withdrawing -> 1170
Gregory -> 2348
mayst -> 2467
signs -> 514
than -> 3890
consecrated -> 1517
miry -> 721
Sweet -> 2781
dwell -> 1966
carried -> 904
four -> 2969
schoolmasters -> 90
whirlwinds -> 1026
tribute -> 2539
wolves -> 181
sith -> 254
dirt -> 2019
vail -> 1336
counterpoints -> 469
BARNARDINE -> 3294
tilth -> 1216
fire -> 3662
strikes -> 690
fairly -> 3023
worst -> 3104
stocks -> 2141
elder -> 2715
triumph -> 2385
facing -> 1185
stolen -> 2321
seed -> 1934
Naples -> 3445
Look -> 3549
noble -> 3639
depend -> 643
Thy -> 3575
afire -> 905
mystery -> 3305
Draw -> 32
spavins -> 1525
Greece -> 1297
Me -> 2692
want -> 2442
winter -> 1989
plot -> 1086
bears -> 2882
three -> 3554
gentleman -> 3726
walked -> 600
pleasing -> 2281
harbour -> 1499
guide -> 901
lampass -> 1404
howsoe -> 1139
heads -> 1682
blunt -> 2595
forth -> 3664
liege -> 640
Courtsied -> 1298
diseases -> 625
musical -> 627
goodlier -> 1288
bear -> 3660
dukedom -> 2832
Than -> 3624
late -> 2945
himself -> 3701
porringer -> 779
field -> 2412
sit -> 3475
recount -> 673
unprepared -> 1588
reprieves -> 1130
stare -> 1466
abuse -> 2445
volubility -> 1365
careful -> 1434
entering -> 2762
skein -> 112
Nathaniel -> 2735
hag -> 1935
cuore -> 79
lawful -> 1823
Jove -> 2094
twelve -> 2961
offence -> 2850
helding -> 909
fresh -> 3422
coverlet -> 709
ends -> 1870
Past -> 1049
odd -> 2667
Hap -> 1610
felony -> 124
desperate -> 1128
thy -> 3943
daunt -> 12
join -> 2745
penitently -> 657
thought -> 3095
undo -> 574
yes -> 2858
Beseech -> 2042
Cytherea -> 85
throughout -> 277
This -> 3868
bidding -> 1149
After -> 3141
abominable -> 344
gently -> 2714
bettering -> 0
cure -> 2840
transported -> 226
satin -> 1552
In -> 3846
but -> 3956
nip -> 522
scent -> 1248
state -> 3376
knavery -> 1921
debt -> 2626
whitest -> 201
Fetch -> 1804
agreement -> 2413
weakly -> 940
shake -> 2682
chaste -> 1911
tender -> 2947
afoot -> 529
subjects -> 2460
sure -> 3473
countrymen -> 1600
badness -> 1452
released -> 320
land -> 3237
She -> 3788
substantial -> 464
forswear -> 2770
touch -> 3574
below -> 2551
jointure -> 1192
unhallow -> 761
degrees -> 1453
continuance -> 521
wrong -> 3641
Women -> 878
Kate -> 3888
whoremaster -> 1411
preserve -> 722
farthest -> 1869
disfigure -> 559
extempore -> 1206
heavenly -> 2955
weeps -> 1224
uncle -> 1778
laughter -> 2119
learnedly -> 650
jump -> 1428
best -> 3728
drunken -> 2133
cobwebs -> 96
gentlemen -> 3542
security -> 1178
Marry -> 3476
signify -> 1421
desert -> 1700
undertake -> 2588
dare -> 3235
mine -> 3875
becomes -> 2905
lute -> 2950
impossible -> 3274
deed -> 2522
master -> 3881
sight -> 3300
fears -> 2685
eleven -> 1827
truer -> 2368
infancy -> 1043
babe -> 2196
sake -> 3504
shill -> 1555
abroad -> 2582
what -> 3939
enforced -> 2608
deafness -> 753
unto -> 3672
FERDINAND -> 3457
bills -> 1035
Mark -> 2021
would -> 3922
Will -> 3718
mortal -> 2423
remember -> 3505
elsewhere -> 784
miracle -> 1431
rhetoric -> 816
fancy -> 2935
disquiet -> 1076
seldom -> 1707
louder -> 2397
monster -> 2378
event -> 2303
goodly -> 3271
lovest -> 1928
intent -> 2838
pleasure -> 3509
refell -> 356
another -> 3499
suddenly -> 822
sea -> 3658
knotty -> 384
Sit -> 2990
teach -> 2836
despiteful -> 886
loves -> 1661
surely -> 3168
fare -> 494
setting -> 1486
accompany -> 1030
Clowder -> 379
spoken -> 2968
intolerable -> 6
warrant -> 3601
glance -> 1833
blue -> 2690
nose -> 2346
hair -> 3144
rag -> 44
pernicious -> 2062
proper -> 2885
Latin -> 2411
Put -> 3174
specially -> 2072
billets -> 317
crowns -> 3177
noise -> 1863
sums -> 1196
flat -> 1154
affords -> 2399
image -> 1926
loving -> 2829
Huntsman -> 3325
cheeks -> 311
Out -> 3356
adverse -> 716
grave -> 3112
return -> 3368
Slandering -> 110
mend -> 2908
lusty -> 3072
troops -> 1074
Brother -> 1471
suitors -> 2889
profit -> 3201
boot -> 2193
garters -> 34
provost -> 3568
if -> 3944
tax -> 1056
testimony -> 839
PROSPERO -> 3894
beseech -> 3267
good -> 3946
Servant -> 3634
graced -> 412
sigh -> 2724
hanged -> 3370
Basins -> 299
cheer -> 3295
witted -> 2002
crown -> 2391
world -> 3815
divines -> 386
annual -> 284
looker -> 842
protesting -> 542
dine -> 2006
perfumed -> 2255
zenith -> 932
deliver -> 3142
crab -> 1815
jot -> 2497
You -> 3910
kindred -> 2422
Crowns -> 465
running -> 258
Save -> 1930
follows -> 1464
slipp -> 615
whispering -> 146
CALIBAN -> 3224
rap -> 2580
shrew -> 3408
foison -> 275
My -> 3899
glad -> 2944
OVERDONE -> 2253
Good -> 3741
POMPEY -> 3709
gaze -> 2322
Brought -> 2247
patiently -> 1292
ESCALUS -> 3776
plantation -> 394
big -> 2890
trust -> 3478
own -> 3764
kisses -> 544
fell -> 2435
neither -> 3145
Having -> 1965
executioner -> 1791
loathsome -> 1660
carefully -> 806
arras -> 1414
delivered -> 1770
beak -> 1208
stick -> 2150
felt -> 914
wore -> 2124
heavens -> 3217
haply -> 2479
bottom -> 252
coloured -> 1221
up -> 3857
abused -> 2299
process -> 919
infirmity -> 273
scale -> 939
going -> 2686
Run -> 1343
inquiry -> 1400
flatter -> 393
Make -> 3385
discredit -> 790
human -> 2454
happiness -> 131
murderer -> 1658
widest -> 276
fiery -> 1621
rudesby -> 619
excuse -> 2752
thieves -> 1383
Yet -> 3666
haven -> 610
seek -> 3196
guilty -> 1562
filling -> 1156
dreams -> 2996
telling -> 1798
cuff -> 2662
Twelve -> 495
war -> 2543
so -> 3962
deeply -> 1953
clear -> 2948
Why -> 3893
wrings -> 404
our -> 3918
Minola -> 3213
stands -> 3273
expected -> 498
villain -> 3632
Verona -> 3032
tame -> 3098
trumpets -> 2410
wooing -> 3232
buzzard -> 2653
Both -> 2562
owe -> 2371
waking -> 2679
broke -> 1919
waning -> 2228
must -> 3900
forted -> 358
hen -> 555
unjust -> 2137
stroke -> 2586
vast -> 1339
lightness -> 952
eat -> 3497
t -> 3879
excellent -> 2986
Gentles -> 1536
fiend -> 1800
Haberdasher -> 1095
beggar -> 3025
Sorry -> 119
needlework -> 999
gratulate -> 1270
stone -> 1281
subdue -> 1360
bots -> 1004
play -> 3684
keep -> 3691
appear -> 2874
touches -> 1373
storm -> 2815
Though -> 3557
hastily -> 263
minute -> 925
Christopher -> 430
led -> 2106
absent -> 3018
beareth -> 1583
do -> 3945
prayer -> 1718
short -> 1788
Echo -> 445
friend -> 3578
eloquence -> 1199
all -> 3957
interrupted -> 1083
Anna -> 734
ope -> 132
him -> 3969
chine -> 355
pot -> 2511
deserves -> 2386
head -> 3786
unkindly -> 1252
legged -> 852
hose -> 2289
notedly -> 81
angel -> 1729
jest -> 3529
rest -> 3606
magistrate -> 837
serve -> 3264
publicly -> 2358
beast -> 2780
sacred -> 2308
bless -> 2711
tellus -> 2521
fit -> 3332
treasure -> 1789
throne -> 212
stumbled -> 1635
Went -> 1290
hand -> 3748
institute -> 1482
GREMIO -> 3883
Prithee -> 2845
print -> 664
disarm -> 754
studies -> 2407
isle -> 3013
Silence -> 1991
ALL -> 1669
qualify -> 1106
mid -> 367
Believe -> 2971
Off -> 1673
Asses -> 725
Boldly -> 534
Truly -> 1521
disposed -> 1805
Lie -> 316
Father -> 2865
madest -> 2029
distinguish -> 1117
book -> 2880
wrongs -> 37
societies -> 1047
ran -> 1378
spouse -> 1381
Methinks -> 1886
Let -> 3755
Before -> 2414
greed -> 2700
creatures -> 1268
battle -> 1333
strike -> 3121
younger -> 3064
thanks -> 3347
Neighbour -> 378
thief -> 3291
liking -> 2540
cares -> 2575
planched -> 339
proclaim -> 3229
wondrous -> 2230
wards -> 812
lacks -> 1189
derived -> 683
brow -> 1676
had -> 3856
Rich -> 1134
pretty -> 2555
moves -> 1246
mischance -> 141
complain -> 1892
moralize -> 644
pedant -> 2976
ye -> 3176
drinking -> 2930
hasty -> 1822
folks -> 2409
Reveal -> 1311
Servants -> 332
re -> 2953
philosophy -> 2488
scape -> 1763
Minion -> 879
Mistake -> 2136
repose -> 2070
invisible -> 256
perceive -> 2779
True -> 173
hit -> 2774
burning -> 1171
Myself -> 2554
present -> 3516
Ragozine -> 2473
calumny -> 1022
mightily -> 165
doings -> 441
waves -> 2649
temperance -> 2185
neighbour -> 2855
ivy -> 1322
warm -> 3355
Slander -> 1413
twain -> 1933
tremble -> 1837
cheerly -> 2041
suck -> 1936
Genoa -> 1061
displease -> 1015
birth -> 2436
malice -> 1716
youngest -> 3135
whores -> 2078
run -> 3250
look -> 3762
suffice -> 1277
prepare -> 2483
cut -> 3403
hark -> 3129
throat -> 2278
residence -> 444
lorded -> 1440
landed -> 409
strongly -> 598
Milan -> 3407
loud -> 3094
Wincot -> 1059
trick -> 3132
wouldst -> 2452
music -> 3541
annoy -> 785
weak -> 1999
ready -> 3708
nor -> 3811
afraid -> 2295
unknit -> 1016
trial -> 2433
wished -> 1051
wounds -> 142
accurst -> 913
eldest -> 2922
effect -> 3010
Pitchers -> 39
Command -> 717
fool -> 3576
held -> 1316
every -> 3685
oaths -> 2155
enter -> 2023
rung -> 1261
imagined -> 420
patience -> 3345
spleen -> 2351
parents -> 1001
marks -> 1899
bauble -> 2192
Grumio -> 3722
echoes -> 229
Her -> 3647
liar -> 1598
washing -> 700
Could -> 2425
spake -> 1931
froward -> 3344
dead -> 3000
Merely -> 1032
herein -> 1276
Afric -> 1332
laugh -> 2811
persuaded -> 396
sphere -> 1144
set -> 3619
angry -> 3286
bade -> 2086
wonderful -> 1904
plead -> 2802
displeased -> 945
sore -> 1913
pardon -> 3597
twill -> 391
burst -> 2963
drunkard -> 2481
ships -> 437
ease -> 2164
currish -> 167
full -> 3570
came -> 3731
blow -> 3234
reckoning -> 1864
protest -> 903
prescience -> 274
before -> 3794
Besides -> 2835
mended -> 2262
afterwards -> 1096
Mantua -> 2765
gift -> 2734
bird -> 1880
fiddler -> 591
whither -> 251
Lombardy -> 389
disdain -> 819
gabble -> 103
dispatch -> 2687
bold -> 3269
retirement -> 560
blots -> 1594
quarrelsome -> 855
Be -> 3622
sovereignty -> 2338
dares -> 1417
dawning -> 376
fellows -> 2803
rotten -> 2977
molto -> 372
deluding -> 126
Isabel -> 3608
just -> 2909
saw -> 3631
else -> 3754
waist -> 1765
Fated -> 649
keeps -> 1611
talked -> 502
hearing -> 3185
remiss -> 1135
justice -> 3636
Happier -> 364
Caliban -> 3259
us -> 3874
wary -> 547
nursery -> 1042
swore -> 2939
left -> 3484
starved -> 1500
understand -> 3390
Tis -> 3802
advocate -> 1394
it -> 3978
lying -> 2565
chastisement -> 135
persons -> 962
Balm -> 1260
score -> 2624
wink -> 2275
turtle -> 2091
vouches -> 883
sorrow -> 3088
Mariana -> 3027
noted -> 268
mustard -> 3030
sun -> 3469
wealthy -> 2301
charm -> 2828
Tut -> 2270
certainty -> 924
herald -> 84
pox -> 2461
cherubim -> 524
sleep -> 3635
Hercules -> 1375
proudest -> 2142
Sea -> 1668
stalls -> 841
sportful -> 846
dogs -> 143
hent -> 778
! -> 3983
runs -> 2742
whist -> 1380
graceless -> 1772
wiselier -> 1091
hic -> 2426
cozen -> 1745
Side -> 304
peaches -> 508
deceived -> 3125
soul -> 3304
belike -> 3001
Rise -> 1438
visage -> 2341
untrussing -> 1318
hateful -> 269
Dispatch -> 204
discredited -> 1271
Filth -> 10
self -> 3123
two -> 3747
forsooth -> 1640
holy -> 3251
injunctions -> 1613
torment -> 2535
A -> 3924
watch -> 3524
Xanthippe -> 371
shift -> 2153
yellows -> 313
govern -> 1742
perchance -> 2684
Didst -> 1129
despised -> 1622
rebellion -> 503
Fair -> 2658
instruction -> 3020
pack -> 1637
Therefore -> 3180
crupper -> 2212
weakness -> 2210
veriest -> 1960
entire -> 390
thence -> 3329
stretch -> 766
Born -> 804
a -> 3988
And -> 3979
vengeance -> 1479
clothe -> 1831
contrary -> 1740
sunk -> 892
deceive -> 813
collected -> 1514
bonny -> 2074
spruce -> 118
cavil -> 974
hang -> 3470
conceit -> 2282
kindly -> 2657
proud -> 2441
motion -> 2924
bawd -> 3604
Water -> 3
confounds -> 1147
dearest -> 448
calls -> 2982
levied -> 793
rude -> 1941
sometimes -> 2550
moving -> 1504
maintenance -> 955
canst -> 3490
Forward -> 1530
Charges -> 346
sky -> 1213
redeliver -> 566
inferior -> 515
bids -> 2631
tempest -> 997
doth -> 3760
office -> 3507
Nor -> 3559
unusual -> 1955
barber -> 1826
mean -> 3710
counterfeit -> 2035
eyeball -> 1608
Mistrust -> 1057
footboy -> 652
fornication -> 1697
habit -> 2925
brings -> 206
pause -> 1063
meat -> 3423
abjured -> 729
straw -> 596
maim -> 7
waked -> 2487
carpets -> 77
minister -> 2166
argosy -> 1724
gall -> 2362
tenor -> 195
gyves -> 423
Simois -> 2590
headed -> 2336
Trow -> 179
Lives -> 71
riotous -> 1628
shoulder -> 2390
Twice -> 2059
succession -> 1053
super -> 1317
Provide -> 410
tides -> 1044
Bermoothes -> 70
droop -> 2284
Whilst -> 325
night -> 3753
Thanks -> 1943
dew -> 2713
retired -> 1432
advance -> 2357
Dally -> 995
pleased -> 2846
beaten -> 2453
loveth -> 1433
irksome -> 756
vent -> 2312
Hacket -> 2276
stow -> 1496
spring -> 470
framed -> 1244
Beggars -> 205
badest -> 1210
worthier -> 525
height -> 1544
mischiefs -> 1115
Puts -> 1603
concealing -> 341
spoiled -> 2099
scold -> 1734
concerns -> 1321
rebel -> 207
though -> 3723
silver -> 870
bad -> 2767
boots -> 2630
within -> 3661
swear -> 3523
twice -> 2778
likest -> 740
walk -> 3433
hangman -> 2536
prince -> 3454
sees -> 1723
forward -> 3464
tears -> 2786
as -> 3965
talk -> 3591
hatch -> 1013
ransom -> 1229
criminal -> 50
dresser -> 835
stomach -> 3008
freeze -> 2360
yield -> 2698
wills -> 1460
awful -> 1489
Barnardine -> 3607
bite -> 2103
voice -> 1100
queen -> 2819
butt -> 2503
thing -> 3759
revenge -> 1786
Here -> 3799
because -> 2722
Nay -> 3812
rule -> 1981
Have -> 3630
Paris -> 1238
Signior -> 3848
inch -> 2245
fame -> 340
hurts -> 1491
stripling -> 47
gallants -> 1382
gartered -> 1169
Biondello -> 3572
pie -> 528
breathe -> 2181
drinks -> 572
oddest -> 1093
Ajax -> 736
meads -> 54
jested -> 22
passes -> 1041
Glad -> 1291
forthwith -> 1903
well -> 3927
Nothing -> 2475
instantly -> 2037
Between -> 1376
oblivion -> 1856
gentleness -> 2003
credit -> 3099
chastity -> 2071
stamp -> 2030
Graybeard -> 359
extracting -> 930
rich -> 3321
severe -> 1838
has -> 3531
teaching -> 2063
she -> 3953
offended -> 2564
unweighing -> 60
scurvy -> 1818
year -> 3375
malady -> 414
opposed -> 545
beating -> 1538
guiltier -> 326
showed -> 405
Confounds -> 1009
maw -> 1173
quiet -> 3124
rt -> 2881
thimble -> 2330
lark -> 2054
rigg -> 308
overjoy -> 1060
bubble -> 221
impertinent -> 581
worn -> 1069
denies -> 2264
pay -> 1918
counsellor -> 622
seest -> 2567
Antonio -> 3127
crow -> 2032
confutes -> 681
direction -> 1547
Happily -> 1876
sharp -> 1655
remedy -> 2636
judge -> 2040
unpregnant -> 426
slanderers -> 82
prepared -> 2466
lordship -> 3255
Gabriel -> 1331
sober -> 1711
m -> 767
commits -> 1605
BIANCA -> 3781
deck -> 2468
barren -> 1824
Sly -> 3012
fruitful -> 2738
We -> 3769
despair -> 1652
lands -> 2966
trade -> 2816
forgiveness -> 633
carries -> 1397
forgets -> 375
flourish -> 554
mistook -> 1461
dog -> 2954
outright -> 1090
dealing -> 232
coming -> 3612
lock -> 2104
herd -> 40
abate -> 623
Burtonheath -> 1247
burden -> 1889
dies -> 880
yours -> 3290
temperate -> 1204
unknown -> 2485
wisdom -> 3148
groan -> 1110
stir -> 2172
clamour -> 1384
fowling -> 435
professes -> 1253
innocent -> 1844
heel -> 1736
Hold -> 1540
wakes -> 2635
smile -> 3084
cram -> 1704
brooked -> 1039
instance -> 794
Tush -> 2231
Upon -> 3600
antiquity -> 571
perfect -> 2897
removed -> 1249
hop -> 1909
devil -> 3564
warning -> 1767
swiftly -> 1330
readiest -> 1416
hipped -> 586
Whom -> 3277
kneel -> 3226
feet -> 2641
delight -> 41
amazed -> 3054
Measures -> 1508
lower -> 2398
feasts -> 1475
drowned -> 2250
star -> 2740
Knock -> 2749
Vincetino -> 2112
confederates -> 1407
caged -> 1019
certain -> 2502
Justice -> 2121
fantastical -> 2077
mistrust -> 1565
injustice -> 2222
Very -> 3146
discharge -> 2044
appeal -> 1214
hell -> 2674
told -> 3515
Twas -> 3297
old -> 3855
virgin -> 2573
Go -> 3796
napping -> 934
Kates -> 2277
shalt -> 3459
whose -> 3480
quite -> 2952
fustian -> 1463
punk -> 2304
curfew -> 1323
men -> 3690
grief -> 3215
divide -> 94
Carthage -> 3105
oats -> 679
veil -> 1064
hawks -> 1351
yet -> 3870
Curtis -> 3163
plague -> 2182
woo -> 3623
prithee -> 3420
man -> 3913
care -> 3491
digress -> 461
Fine -> 2022
estimation -> 1073
Strive -> 170
popular -> 631
Can -> 3207
Of -> 3798
Then -> 3778
sister -> 3655
unsuspected -> 1
pallabris -> 588
particular -> 2374
or -> 3928
seems -> 3367
muffled -> 986
above -> 3188
comes -> 3828
flap -> 104
strangeness -> 2043
letters -> 2842
flesh -> 2075
article -> 1503
spite -> 912
lady -> 3404
advantage -> 1891
Perform -> 1202
yourself -> 3645
Yours -> 991
looking -> 2879
boat -> 724
rebused -> 416
These -> 3113
witness -> 3331
herself -> 3058
Loud -> 1551
PETRUCHIO -> 3955
restored -> 2120
foh -> 1072
charity -> 2972
ring -> 2538
public -> 2240
puppet -> 2926
tyrannous -> 234
strong -> 2866
confidence -> 520
Hast -> 2750
An -> 3569
tail -> 2599
charging -> 786
lane -> 2285
There -> 3713
tutto -> 752
admire -> 1589
twas -> 2773
pure -> 811
Were -> 3429
fastest -> 661
syllable -> 1768
fondly -> 73
comfort -> 3602
spiriting -> 1101
pace -> 296
Sycorax -> 3002
warrants -> 1749
knew -> 3679
FRANCISCO -> 685
fearful -> 2198
Alas -> 2393
Speak -> 2246
Stand -> 2656
fretting -> 1651
suit -> 3076
agent -> 983
hoist -> 1516
come -> 3929
stockings -> 2039
garden -> 3227
celsa -> 2705
command -> 3611
husband -> 3803
others -> 1738
Joy -> 353
Confess -> 1755
ibat -> 2673
belong -> 518
such -> 3882
laid -> 1031
backward -> 1541
safe -> 2450
conceive -> 1861
affect -> 1748
infused -> 857
cup -> 2263
winding -> 1211
ewer -> 963
they -> 3871
Visit -> 150
Double -> 1327
faith -> 3485
longeth -> 2297
suborn -> 2199
weighty -> 2296
each -> 3028
following -> 618
provide -> 1990
paved -> 1481
fleet -> 2474
pastime -> 2147
ply -> 1727
youth -> 2496
far -> 3489
Pegasus -> 1005
dish -> 2871
vice -> 3100
witnesses -> 2272
exactly -> 101
finish -> 1412
characters -> 698
seemeth -> 80
sweetly -> 1792
Cicely -> 1441
ordered -> 1359
stand -> 3592
sooth -> 3137
pen -> 742
mated -> 960
circumstances -> 1747
quarter -> 1784
way -> 3770
Pedascule -> 777
growing -> 867
reply -> 382
answers -> 1401
beloved -> 2419
goodman -> 1850
reason -> 3586
trimmed -> 828
vainer -> 949
last -> 3330
Whither -> 872
Ferdinand -> 1951
steterat -> 2621
prize -> 2645
foot -> 3482
mathematics -> 2448
MEN -> 832
cheques -> 183
touse -> 164
seal -> 2912
age -> 3211
mild -> 2005
whore -> 1722
comondy -> 850
priest -> 3357
hazel -> 1806
helping -> 612
coldly -> 546
shed -> 2274
Mistress -> 3416
open -> 2428
Might -> 1912
lions -> 265
mute -> 630
horse -> 3677
vows -> 906
chamber -> 3350
strokedst -> 438
corrects -> 1227
service -> 3479
chequed -> 113
Venice -> 3081
hearts -> 3046
citizens -> 2628
rain -> 2376
Sibyl -> 1615
precursors -> 1357
dissemble -> 2066
serves -> 2087
I -> 3995
knees -> 2620
saucy -> 1300
shouldst -> 2853
Evermore -> 172
skirts -> 987
Philip -> 2744
holp -> 634
i -> 3628
Binaca -> 1574
workmanly -> 429
guests -> 156
until -> 2060
joint -> 653
stew -> 187
Supposing -> 2314
lost -> 3374
baldpate -> 765
grand -> 1263
crabbed -> 1179
dart -> 1443
farewell -> 3041
spy -> 1976
stinking -> 120
shore -> 2851
work -> 3326
bright -> 2651
Young -> 419
prayers -> 3130
feast -> 3119
whatsoever -> 310
Should -> 3389
pervert -> 797
agreed -> 2561
mast -> 656
changed -> 2989
favours -> 532
writ -> 1929
Flavius -> 1987
dissolution -> 243
whereof -> 1970
errand -> 2144
volumes -> 2146
speeches -> 2015
rout -> 1559
outward -> 2520
daughters -> 2493
strifes -> 984
Peace -> 2821
infected -> 123
advised -> 2462
tarry -> 3063
that -> 3976
ha -> 3550
out -> 3806
named -> 1285
venture -> 1725
logic -> 642
lip -> 1346
Shave -> 24
sands -> 964
wholesomest -> 801
confine -> 1511
thaw -> 1776
forbid -> 2650
inquired -> 1721
boldness -> 2089
frame -> 2432
inclined -> 3152
confederate -> 1308
Dolour -> 836
pail -> 9
inquire -> 1235
cannot -> 3653
hour -> 3453
drink -> 3388
descried -> 781
marriage -> 3553
dark -> 2894
patron -> 1728
upon -> 3880
cabin -> 2443
Unhappy -> 748
creation -> 347
Tyrian -> 105
Allot -> 594
auspicious -> 92
No -> 3863
Varrius -> 2207
bread -> 370
Till -> 3379
Rheims -> 138
quaff -> 1944
object -> 948
middle -> 936
sounder -> 1612
married -> 3633
villany -> 1743
fearless -> 564
buy -> 2431
invite -> 270
Marrying -> 1120
chosen -> 222
happily -> 3035
arm -> 1801
narrowly -> 392
hear -> 3850
quit -> 3074
wit -> 3017
to -> 3992
LUCENTIO -> 3887
sour -> 2689
stitches -> 1568
Redime -> 1429
prettiest -> 488
Twenty -> 1688
become -> 3107
Since -> 2759
grandfather -> 922
Saw -> 1984
decreased -> 694
Procures -> 140
utter -> 230
pity -> 3165
pine -> 2484
soft -> 3315
gates -> 2896
purpose -> 3358
green -> 2771
cried -> 2892
awry -> 267
buckled -> 735
George -> 46
hush -> 1436
unshapes -> 307
galliases -> 621
Done -> 900
fall -> 3189
direct -> 699
half -> 3386
match -> 3338
alive -> 3136
sometime -> 1923
getting -> 1922
cloak -> 2049
miss -> 2932
catched -> 16
Affection -> 1841
Villain -> 2756
conclusion -> 1958
fallen -> 2256
bared -> 377
Pluck -> 217
confer -> 868
forsworn -> 2965
took -> 3147
teeth -> 2266
cruel -> 2914
unwonted -> 2197
sentenced -> 2114
bed -> 3609
least -> 3351
met -> 3471
misreport -> 602
stooping -> 1975
wandering -> 1296
Gentlemen -> 3182
strings -> 1406
wind -> 3090
base -> 2619
appendix -> 293
speaking -> 1549
key -> 2293
drop -> 2527
scolding -> 2671
Pots -> 512
coat -> 2235
Head -> 1487
now -> 3923
privilegio -> 583
sincerity -> 1126
peremptory -> 1212
toward -> 3156
probation -> 1979
begins -> 2547
- -> 3959
Yes -> 3337
admonition -> 893
fifteen -> 2408
Sigeia -> 2578
BAPTISTA -> 3903
perpetually -> 659
hers -> 840
hast -> 3744
you -> 3991
mallows -> 483
breather -> 589
letter -> 2743
Pimpernell -> 76
FOR -> 1312
courses -> 1444
bestrew -> 2241
Concluding -> 363
Play -> 472
gentle -> 3615
Where -> 3797
passing -> 3281
Heaven -> 2429
milch -> 1037
contents -> 2958
exchange -> 2009
know -> 3925
Our -> 3320
finely -> 972
bend -> 449
banish -> 2833
arms -> 3140
cloven -> 843
amiss -> 2810
double -> 1741
issued -> 1151
moulded -> 2129
excel -> 501
meant -> 2806
bank -> 129
child -> 3432
totally -> 237
Petruchio -> 3813
did -> 3873
ANGELO -> 3659
Hall -> 460
hat -> 3055
honourable -> 398
company -> 3610
likes -> 2553
solum -> 953
lord -> 3917
Long -> 2364
small -> 2884
fact -> 1971
returned -> 1761
simile -> 771
beauty -> 3455
Bianco -> 707
teacheth -> 728
nit -> 1259
borne -> 2051
importune -> 2156
paltry -> 303
taming -> 1779
chat -> 2808
obedient -> 2960
publish -> 1618
water -> 3508
casa -> 1089
gaol -> 2937
aside -> 3103
Betwixt -> 732
surges -> 1617
Emperor -> 1065
controversy -> 366
Christophero -> 2056
hangings -> 1075
titles -> 2309
Pygmalion -> 1131
, -> 3997
perils -> 1186
em -> 3043
consequence -> 166
wenches -> 1470
sign -> 1857
scatters -> 731
home -> 3717
stoop -> 2606
Faith -> 3334
Would -> 3565
woman -> 3707
lovely -> 3131
modesty -> 2837
face -> 3646
obedience -> 3059
presumes -> 1119
array -> 2519
amid -> 666
advice -> 3042
hither -> 3737
pictures -> 1821
sink -> 2887
Wondrous -> 1273
vile -> 2843
mess -> 923
hurried -> 1706
betimes -> 2518
horror -> 1160
advise -> 3424
Sitting -> 1111
marvellous -> 1666
visitor -> 1105
most -> 3837
Most -> 3341
here -> 3938
intend -> 2602
Just -> 1781
concupiscible -> 1422
these -> 3842
joy -> 2822
repaired -> 83
Bore -> 688
fat -> 2424
Poor -> 2644
whoremonger -> 1177
indifferent -> 2169
lively -> 1596
talking -> 2764
Pompey -> 3584
; -> 3989
SERVING -> 810
saint -> 2459
pounds -> 1775
friar -> 3768
Knowing -> 301
Bless -> 2359
Duke -> 2639
making -> 2921
conscience -> 976
needless -> 295
ashamed -> 2964
wretch -> 2933
Carouse -> 1518
urchins -> 541
Page -> 3366
help -> 3415
Gramercies -> 1758
mightst -> 2016
was -> 3926
Sirs -> 2157
Approach -> 1325
flattering -> 977
repair -> 1731
week -> 2148
chattering -> 519
fain -> 3265
staggers -> 176
awaken -> 710
long -> 3702
eaten -> 1746
linen -> 1794
six -> 2213
toads -> 1353
heed -> 2733
tundish -> 1408
brother -> 3791
submissive -> 305
bestir -> 2372
Isabella -> 605
Joint -> 484
believe -> 3668
there -> 3869
Pedant -> 3697
Their -> 2238
dower -> 2907
disvalued -> 965
hold -> 3667
fling -> 1561
justify -> 373
tyrant -> 1566
contrarious -> 288
Cannot -> 877
depose -> 1141
payment -> 196
found -> 3360
change -> 2720
replied -> 1702
hours -> 2869
transport -> 1361
Ask -> 645
Above -> 300
prisoner -> 3143
Saint -> 3097
dost -> 3450
affied -> 1392
remembrance -> 2524
confixed -> 1456
stink -> 844
flung -> 1581
whipping -> 2288
something -> 3208
draw -> 1871
happened -> 646
gives -> 1529
Swear -> 1136
twere -> 2913
ADRIAN -> 3365
mile -> 1437
block -> 2792
Bianca -> 3820
steal -> 1693
Wherefore -> 1319
stall -> 943
Although -> 1712
nothing -> 3735
apace -> 1849
evermore -> 151
shrewd -> 2844
faced -> 2901
ashore -> 2596
knit -> 1078
tamed -> 2404
thrust -> 856
flote -> 235
taken -> 1442
die -> 3682
cold -> 3517
enforce -> 2389
braved -> 2634
LUCIO -> 3891
sounded -> 1945
cock -> 2523
tumbling -> 1036
thread -> 2946
at -> 3932
Katharina -> 3751
pheeze -> 818
through -> 3444
points -> 2159
pittance -> 1483
gown -> 3539
been -> 3783
devote -> 250
The -> 3937
readiness -> 834
wheels -> 2229
Florence -> 2079
fellow -> 3719
reproach -> 782
thick -> 1638
often -> 3004
hangs -> 1439
highness -> 2577
law -> 3397
sailmaker -> 776
raise -> 1829
ward -> 1754
tied -> 2093
quoth -> 3015
cum -> 65
bound -> 3437
go -> 3896
careless -> 2122
catching -> 171
reeds -> 821
lodged -> 1825
stags -> 970
condemned -> 584
import -> 885
discomfited -> 1188
canker -> 1055
Accept -> 1368
low -> 2504
sport -> 2613
north -> 98
destroy -> 125
acquainted -> 2902
rogue -> 3061
souls -> 2430
ce -> 1099
Had -> 3191
dreadfully -> 711
wrangling -> 78
heartily -> 1191
apt -> 1046
howling -> 1008
politicly -> 1548
hap -> 2469
handled -> 182
entertainment -> 2893
Whate -> 1310
Wherein -> 2491
sheer -> 959
pressing -> 910
countermand -> 2176
thorny -> 53
sir -> 3963
Mended -> 585
condition -> 2415
over -> 3477
leather -> 1762
Ah -> 535
fingering -> 2367
clouds -> 2725
orchard -> 730
amiable -> 255
heath -> 693
poetry -> 2392
cast -> 2559
companion -> 2396
enemy -> 1699
port -> 2290
bill -> 2746
Art -> 2994
nay -> 3079
remain -> 1685
consummate -> 27
awake -> 3037
senseless -> 1140
May -> 2883
widows -> 1532
Bid -> 1783
envious -> 2383
Think -> 967
need -> 3233
headstrong -> 2138
presence -> 1020
neighing -> 587
Wend -> 787
endure -> 2179
can -> 3833
delicate -> 2509
credulous -> 385
tempting -> 402
on -> 3942
ale -> 3040
general -> 1887
morrow -> 3676
common -> 3033
accuse -> 2859
languages -> 1251
weep -> 2988
affable -> 1705
ancient -> 3024
enmity -> 1217
precept -> 1572
cradled -> 415
being -> 3790
complaints -> 662
jacks -> 473
infect -> 1155
abandon -> 1272
ghostly -> 1852
same -> 2949
perfume -> 2258
mar -> 1998
reports -> 714
CURTIS -> 3694
Break -> 23
mind -> 3629
ear -> 3551
dread -> 1883
poor -> 3654
discover -> 400
owes -> 2233
bail -> 2957
near -> 3372
adder -> 239
happy -> 3166
extirpate -> 380
oil -> 433
humour -> 3307
More -> 3192
education -> 2350
minstrels -> 969
wants -> 2873
pinch -> 2510
bountiful -> 578
' -> 3994
arrogance -> 504
knots -> 1403
government -> 1793
son -> 3835
executed -> 3120
clock -> 2638
notice -> 1879
how -> 3909
whom -> 3625
my -> 3985
lies -> 3328
Either -> 890
space -> 1785
Yields -> 1071
gain -> 2342
apply -> 1680
penitent -> 2763
language -> 2940
board -> 739
Is -> 3832
slide -> 2298
receives -> 2036
ground -> 2789
impatient -> 2401
ducats -> 2125
hide -> 2721
seas -> 2220
appears -> 1855
sirrah -> 3514
sweeting -> 336
worth -> 2796
Dian -> 2697
Refusing -> 1193
abode -> 1498
Thank -> 1236
after -> 3627
Patience -> 1848
rarest -> 1535
ll -> 3933
affected -> 1079
cost -> 1387
Which -> 3809
beef -> 3184
linens -> 680
fives -> 297
inform -> 2113
heavy -> 3193
craves -> 88
escape -> 2548
brushed -> 422
therefore -> 3773
GRUMIO -> 3892
loath -> 1774
instant -> 1058
notable -> 1602
conserves -> 2678
manners -> 1751
nymph -> 1585
sans -> 157
undone -> 2856
deep -> 3093
vaporous -> 1630
lend -> 2918
slower -> 261
welkin -> 2319
Deep -> 1590
dance -> 1914
friends -> 3581
deserved -> 87
dumps -> 1324
congeal -> 333
charged -> 1764
Tedious -> 257
Ho -> 476
tub -> 1017
hid -> 2951
bred -> 609
live -> 3556
venuto -> 2178
take -> 3861
humble -> 2861
eyes -> 3680
greatest -> 1556
merriment -> 1877
bereft -> 704
oweth -> 894
forfeit -> 2377
ship -> 3254
comforter -> 783
resolved -> 2928
assurance -> 3496
Sound -> 1255
sirs -> 1820
Married -> 323
frantic -> 130
wicked -> 2862
taught -> 2854
frozen -> 921
woe -> 3197
purse -> 152
lack -> 3253
sense -> 3413
contracted -> 287
journey -> 2654
tired -> 2083
baked -> 321
Dizy -> 218
recompense -> 935
takes -> 133
who -> 3712
easy -> 2165
fearing -> 2184
kennel -> 1885
hundred -> 3324
vied -> 1667
sufficient -> 1708
itself -> 2145
coy -> 1393
offend -> 2090
bleeds -> 1906
homage -> 2455
schoolmaster -> 2775
seven -> 2688
sciences -> 233
strange -> 3736
mettle -> 248
sow -> 2339
Away -> 3621
worldly -> 59
travellers -> 667
bars -> 1545
slander -> 1052
coral -> 2373
diligence -> 2623
Was -> 3588
hits -> 245
quickly -> 1843
painted -> 2917
choke -> 490
junkets -> 175
While -> 3183
omit -> 2552
Bourn -> 1567
doers -> 15
everything -> 1735
Madam -> 3280
hope -> 3593
worthy -> 3335
grow -> 2465
Close -> 715
beat -> 3284
friendly -> 2438
bugs -> 865
meaning -> 3151
note -> 3126
third -> 2600
suitor -> 3083
Ha -> 513
Ere -> 2975
opinion -> 2108
chance -> 3352
bargain -> 1334
ado -> 128
possessed -> 2143
What -> 3941
deserving -> 318
paid -> 2760
supposed -> 1924
yards -> 527
cease -> 1907
steeds -> 1123
garments -> 3308
me -> 3981
Took -> 122
Lend -> 2500
throughly -> 2265
virtuous -> 3154
truly -> 2825
wonders -> 1366
choked -> 271
forgot -> 3241
Wise -> 946
ben -> 2568
If -> 3877
Attorney -> 1024
dreadful -> 491
sweat -> 2076
retort -> 285
enemies -> 342
Lodowick -> 2841
satisfied -> 1200
resolution -> 1370
food -> 2489
vulgarly -> 975
newly -> 2701
Bridget -> 954
supply -> 2507
order -> 3451
them -> 3897
Into -> 1916
heedfully -> 805
house -> 3819
disease -> 670
uttereth -> 1367
grooms -> 139
Left -> 651
monachum -> 1003
girl -> 3167
fill -> 1890
SEBASTIAN -> 3844
simple -> 2703
knot -> 213
things -> 3585
falsely -> 1495
backs -> 2311
raised -> 2333
peace -> 3431
Fie -> 3319
witch -> 1900
denier -> 884
lessons -> 1950
besides -> 2987
destiny -> 980
amends -> 1616
clothes -> 3102
lave -> 1374
wherefore -> 2127
ginger -> 1720
jugs -> 882
insensible -> 1557
by -> 3948
ass -> 2973
father -> 3919
Pray -> 3472
rates -> 117
Ariel -> 3048
contending -> 1385
Knows -> 2224
whilst -> 1964
confessor -> 1512
bride -> 3465
Trot -> 1109
Widow -> 3460
blessed -> 3050
farther -> 3203
Shall -> 3518
delights -> 800
en -> 3399
prized -> 1560
then -> 3914
besiege -> 1048
anger -> 2225
defects -> 244
pardons -> 1021
causest -> 701
visit -> 2934
adjudged -> 468
blemish -> 2302
tall -> 1242
think -> 3822
spare -> 2206
reckon -> 1575
loved -> 3238
wrought -> 2757
belongs -> 231
doubt -> 3400
he -> 3970
anon -> 3045
either -> 3302
indeed -> 3683
vineyard -> 2867
goods -> 2614
lords -> 2938
pick -> 1604
reputed -> 352
hadst -> 2970
damn -> 1766
stream -> 489
ice -> 2542
Fare -> 2516
race -> 1576
Belman -> 1570
even -> 3428
censure -> 824
believed -> 687
persuade -> 1982
pate -> 1636
convented -> 523
Harp -> 197
loathness -> 1228
sullen -> 1925
unworthy -> 1328
love -> 3901
howl -> 1836
credent -> 246
silence -> 3181
Grace -> 2211
ripen -> 1579
shepherd -> 1485
Some -> 3474
screen -> 330
peereth -> 1344
discontent -> 1830
burthen -> 2315
Until -> 2012
colour -> 2696
function -> 597
ordain -> 1478
diligent -> 854
stead -> 1946
weighing -> 675
dispersed -> 1873
methinks -> 3149
expect -> 826
ago -> 1732
Proceed -> 2591
womankind -> 1182
distracted -> 1102
reckless -> 695
should -> 3885
madness -> 2812
snip -> 210
cries -> 1513
sweets -> 1531
revenue -> 1578
token -> 1872
leet -> 1390
new -> 3500
Immediate -> 526
grown -> 1952
abuses -> 1124
story -> 2633
cool -> 998
endow -> 1114
library -> 2061
will -> 3964
link -> 418
famous -> 1062
gale -> 127
forthcoming -> 1405
audible -> 1094
courtesies -> 1313
resist -> 1973
greyhounds -> 1586
Now -> 3851
KATARINA -> 215
insolence -> 451
contented -> 2677
concerneth -> 1243
Tarry -> 747
ones -> 2492
mart -> 1307
privately -> 2097
hollow -> 1484
dishonour -> 2498
arts -> 2073
fury -> 2236
Jack -> 2546
few -> 2899
called -> 2517
parsley -> 540
cousin -> 3016
leaky -> 848
Husband -> 760
bones -> 2593
conduct -> 1161
paper -> 2190
Youngling -> 869
servant -> 3425
sheets -> 238
sound -> 3354
curious -> 775
GONZALO -> 3824
wonder -> 3339
freckled -> 798
bosom -> 2706
drowning -> 2437
receiving -> 745
robes -> 2254
back -> 3488
Agenor -> 847
Beloved -> 56
direful -> 1187
naturally -> 1314
haggard -> 1881
bore -> 1398
much -> 3821
attendants -> 106
pitch -> 723
lived -> 3078
little -> 3732
imagine -> 2105
deceiving -> 1901
again -> 3777
while -> 3603
imprison -> 1306
Am -> 3316
gradation -> 1209
says -> 3466
dough -> 1683
Alack -> 2463
their -> 3804
cause -> 3651
Kills -> 989
Persuade -> 1894
Baptista -> 3779
So -> 3761
nought -> 1750
feed -> 2876
Apollo -> 2175
grumblings -> 510
unless -> 1088
perform -> 3089
velvet -> 1895
resolve -> 2995
wooers -> 2464
He -> 3884
unmeet -> 1121
bridal -> 1884
makest -> 705
informal -> 407
chafe -> 505
fares -> 1910
waspish -> 447
Painting -> 1289
not -> 3980
remnant -> 1028
drunk -> 3231
forced -> 2209
somebody -> 1201
Prospero -> 2334
horses -> 3256
AEneas -> 763
delicious -> 1543
substitute -> 1644
Arise -> 1625
rack -> 2906
shame -> 3483
Walter -> 2134
character -> 825
liest -> 3170
reverend -> 2702
times -> 3412
with -> 3972
from -> 3908
dedicated -> 159
stuff -> 3343
gamut -> 2699
quench -> 895
still -> 3705
thoroughly -> 1502
walls -> 314
bare -> 665
clap -> 1395
Against -> 2877
wealth -> 2680
means -> 3525
gave -> 2477
books -> 3353
nimble -> 2048
bar -> 838
violation -> 348
Dost -> 3111
wood -> 2942
punish -> 1650
brown -> 3190
gamesome -> 1372
takest -> 1845
moveable -> 2384
stool -> 2317
To -> 3947
wilt -> 3501
bestow -> 2472
midnight -> 2769
rough -> 2728
meacock -> 337
? -> 3987
harp -> 570
unlike -> 2354
executing -> 480
spirit -> 3573
fleshmonger -> 1338
Safely -> 1067
lowly -> 1853
bitter -> 3057
proof -> 2726
Adam -> 917
money -> 2831
Hear -> 2693
lad -> 2868
Messenger -> 2118
yard -> 2863
person -> 3169
rudiments -> 1435
testimonied -> 580
Tripoli -> 42
Sunday -> 3247
couple -> 2320
ambition -> 2380
disproved -> 411
coats -> 1180
studied -> 799
mouths -> 1571
Angelo -> 3849
grows -> 3060
cross -> 3278
next -> 3318
heaven -> 3528
bashful -> 1269
gets -> 982
generally -> 931
berries -> 511
content -> 3510
Carry -> 2447
virtue -> 3391
Bound -> 354
province -> 768
apparell -> 2269
treasonable -> 762
joltheads -> 1280
MIRANDA -> 3807
favour -> 3260
slippers -> 467
give -> 3858
hint -> 2335
noddle -> 1286
banns -> 2117
brain -> 2446
deny -> 3092
Adieu -> 2349
mortality -> 1874
Italy -> 2730
parting -> 2025
Happy -> 2672
profession -> 1868
bias -> 958
Tunis -> 3056
SENTENCEEND -> 3998
quarrel -> 2919
approaches -> 703
thrice -> 926
pieces -> 2280
countenance -> 3438
Only -> 1304
thoughts -> 3384
mirth -> 1940
combless -> 608
gifts -> 708
hawk -> 789
express -> 2135
first -> 3787
outcast -> 550
fifty -> 1974
treble -> 2541
alone -> 3306
Wipe -> 808
forget -> 2783
trow -> 86
skins -> 920
sting -> 2053
Stephen -> 163
south -> 988
true -> 3749
persuasion -> 2886
fetch -> 3537
ld -> 2758
bridegroom -> 3138
Proclaim -> 247
turn -> 3502
baby -> 1678
pitied -> 30
fen -> 2163
Roman -> 639
mighty -> 2788
farmer -> 2026
wert -> 2992
hardly -> 2660
pain -> 1908
obscured -> 864
roasted -> 1448
ALONSO -> 3494
afternoon -> 2878
surge -> 180
sing -> 1816
tongue -> 3643
actions -> 162
winds -> 2847
crept -> 1287
ignorant -> 2807
breathes -> 1773
correspondent -> 471
dependent -> 677
life -> 3834
traffic -> 1769
thankings -> 727
damnable -> 2204
greeting -> 1757
prating -> 1027
qualities -> 2267
imagination -> 2152
powers -> 1473
knowledge -> 3219
Abhorson -> 2434
powdered -> 328
both -> 3780
monastery -> 477
durst -> 2732
tut -> 2
buckler -> 401
fairest -> 2004
peasant -> 1859
incapable -> 463
pass -> 3348
whit -> 2402
milder -> 357
plain -> 2898
Suitors -> 628
axe -> 2092
whatsoe -> 815
promised -> 3371
furnished -> 1675
compassion -> 576
Frets -> 260
tis -> 3866
choice -> 2648
counsel -> 2532
notorious -> 2611
Tailor -> 3582
could -> 3520
bring -> 3738
Not -> 3687
prosper -> 607
Every -> 2257
Sir -> 3830
nature -> 3117
boy -> 3467
discipline -> 686
use -> 3657
tailor -> 2369
brief -> 3200
comedy -> 678
Stay -> 2260
Do -> 3699
silken -> 1810
Aristotle -> 1363
unskilfully -> 874
None -> 3007
Never -> 2528
haste -> 3498
AEacides -> 757
make -> 3907
bees -> 331
put -> 3638
answer -> 3513
DUKE -> 3954
risen -> 1493
fortune -> 3387
sent -> 3543
charge -> 3359
conference -> 556
raven -> 351
words -> 3678
news -> 3688
restrained -> 1337
lengthens -> 450
done -> 3775
That -> 3940
ELBOW -> 3311
report -> 3544
knock -> 3665
fringed -> 803
trimm -> 1533
thee -> 3952
dull -> 1349
princely -> 1701
Third -> 3029
rather -> 3530
defended -> 440
absolutely -> 1634
ten -> 3157
deadly -> 1029
Hostess -> 2709
provincial -> 278
heaved -> 1501
Made -> 2895
end -> 3506
te -> 764
thousand -> 3512
kernels -> 2388
thus -> 3784
Fortune -> 1510
Cock -> 1132
Twere -> 2981
orderly -> 1719
His -> 3617
skills -> 973
Pewter -> 427
assisting -> 938
wrapt -> 190
members -> 1218
complaint -> 2417
pains -> 3155
dainty -> 1733
beastly -> 2286
grove -> 981
Many -> 1992
tokens -> 2081
admit -> 1430
imprimendum -> 888
signories -> 1477
It -> 3836
influence -> 823
speaks -> 3053
seem -> 3492
file -> 193
beget -> 1968
hath -> 3902
damned -> 1710
Sixscore -> 421
its -> 2609
putting -> 1985
under -> 3398
which -> 3865
nerves -> 1388
helper -> 1158
Unfit -> 388
provision -> 1023
rests -> 14
taketh -> 873
fast -> 3442
cunning -> 3244
cur -> 1828
Unless -> 2000
pull -> 211
shall -> 3951
stay -> 3704
Another -> 2852
tended -> 446
cannon -> 1050
round -> 2910
almost -> 3222
escapes -> 36
depth -> 191
apple -> 1865
mercy -> 3463
say -> 3920
gentlewoman -> 3230
an -> 3895
length -> 169
trenchers -> 1190
place -> 3577
cell -> 2557
faithful -> 2242
pleasant -> 3377
Even -> 3299
bate -> 2379
royalties -> 1462
fade -> 1116
hot -> 3159
depart -> 1896
Anon -> 478
fully -> 2243
consent -> 3206
prison -> 3720
warranted -> 2214
brought -> 3393
air -> 3070
steps -> 1274
wager -> 3288
contraries -> 487
Allaying -> 155
five -> 3258
weary -> 1819
caitiff -> 2310
offer -> 3443
fever -> 2777
VINCENTIO -> 3958
entitle -> 67
gorged -> 68
kersey -> 743
lodging -> 2544
Fiddler -> 1275
ill -> 3114
Welcome -> 3246
ruled -> 1257
God -> 3689
yields -> 1279
conjure -> 185
sorry -> 2080
Loved -> 1137
glanders -> 1358
tomorrow -> 1295
lances -> 1335
abides -> 557
courtesy -> 2888
Lay -> 2799
Did -> 3417
rated -> 137
mongst -> 1354
natural -> 951
traitor -> 2707
whence -> 3085
prodigy -> 636
possessions -> 2195
be -> 3977
sway -> 2095
commune -> 2268
BIONDELLO -> 3838
shape -> 1647
Notice -> 111
raiment -> 2579
street -> 2318
weapon -> 2343
rogues -> 1807
meet -> 3637
Show -> 114
grew -> 1938
merely -> 1962
quaint -> 2652
respect -> 1087
ceremonies -> 993
turns -> 2661
condemn -> 2820
Bend -> 290
Trembled -> 1207
thrive -> 590
Dash -> 1239
mourn -> 189
whoreson -> 2797
heir -> 3243
large -> 887
speeded -> 17
knocks -> 1350
into -> 3663
secrecy -> 194
ragged -> 1537
foolish -> 3236
sheeps -> 1195
entreat -> 3596
Skipper -> 706
quick -> 2604
goes -> 3179
pointed -> 1145
HORTENSIA -> 1315
MEASURE -> 2010
where -> 3817
account -> 38
idle -> 3218
proclamation -> 1379
banquet -> 2470
weed -> 485
penalty -> 860
get -> 3673
Procure -> 306
Gremio -> 3725
wound -> 266
corners -> 1812
knowest -> 2065
proceed -> 1777
church -> 3380
custard -> 1607
pair -> 2637
largess -> 1423
lewd -> 1715
beasts -> 2139
famish -> 1386
wretched -> 2556
her -> 3968
nuts -> 144
profess -> 2618
whistle -> 1092
fine -> 3202
instructions -> 2370
eyed -> 896
clang -> 249
legg -> 1256
rails -> 184
Imprison -> 1172
mistress -> 3766
bigger -> 2784
Friar -> 3396
themselves -> 2058
matter -> 3562
millions -> 2057
rings -> 1771
harm -> 3204
commanded -> 2669
stranger -> 2512
jogging -> 1348
frost -> 1875
Gave -> 738
attire -> 1085
deceased -> 1687
possess -> 2188
weather -> 2813
burr -> 403
drunkards -> 696
fashions -> 927
thanked -> 1164
snatches -> 950
loss -> 3223
Help -> 2798
changing -> 2495
studded -> 350
always -> 2395
time -> 3872
ARIEL -> 3700
hunt -> 1983
better -> 3795
wench -> 3552
wive -> 2239
fault -> 3373
welcome -> 3674
stirrups -> 408
fresher -> 1956
million -> 533
manifest -> 1902
waters -> 2794
were -> 3889
enough -> 3675
redemption -> 898
salt -> 2984
stood -> 2569
part -> 3571
kept -> 3069
harsh -> 2261
jarring -> 158
substitutes -> 228
Keepdown -> 31
Instinctively -> 279
monstrous -> 2695
budding -> 553
By -> 3696
glasses -> 1795
frenzy -> 1230
proportions -> 334
road -> 741
royalty -> 49
Envelope -> 911
pray -> 3859
ninescore -> 1040
ranging -> 455
Boatswain -> 3511
surfeiting -> 599
Say -> 3548
marry -> 3686
wedding -> 3282
kind -> 3626
title -> 2513
prays -> 1309
ask -> 3383
power -> 3468
quam -> 1587
Obey -> 1814
Miranda -> 1866
household -> 2480
spoke -> 3292
devilish -> 1954
special -> 3133
riches -> 1957
farm -> 697
guess -> 2158
more -> 3931
unhappy -> 1070
descent -> 1080
ivory -> 603
case -> 3301
waits -> 2110
profits -> 223
sisterhood -> 1068
legs -> 2663
room -> 2170
straight -> 3361
leg -> 121
passion -> 2486
Being -> 3160
slept -> 2814
sort -> 3139
begun -> 2931
denied -> 496
attend -> 3411
Whereto -> 1220
tackle -> 312
knife -> 1233
behavior -> 3122
drudge -> 944
vantage -> 2439
apprehends -> 2203
unshunned -> 154
When -> 3765
ere -> 3560
wine -> 2708
soil -> 1402
breeching -> 1476
broil -> 13
heart -> 3740
modesties -> 506
planteth -> 220
But -> 3936
eyelids -> 718
safety -> 2570
fie -> 3486
subdued -> 153
affection -> 2031
mountain -> 1619
tales -> 1494
mountains -> 109
hanging -> 3066
copatain -> 1451
arise -> 1474
ox -> 1446
honour -> 3745
Intolerable -> 1506
worthless -> 177
accused -> 1993
believest -> 19
Adonis -> 188
vanity -> 1526
form -> 2456
monument -> 2001
Thither -> 562
Better -> 889
budge -> 1420
As -> 3905
Soft -> 2252
mouth -> 3314
disguised -> 2622
dry -> 2962
Provost -> 3864
morsel -> 1302
immortal -> 1927
dishonest -> 1509
busy -> 2592
island -> 3414
sad -> 2795
strive -> 1730
horn -> 2355
lackey -> 2476
sensible -> 2629
begnawn -> 1550
wide -> 2183
gone -> 3620
forgive -> 369
Dido -> 3220
ride -> 2668
joyful -> 434
strand -> 957
rushes -> 795
Cambio -> 3309
Schoolmasters -> 1264
eel -> 733
mark -> 3440
governor -> 107
knave -> 3419
cullion -> 97
merchant -> 3096
Sith -> 1577
beard -> 2508
openly -> 368
violate -> 1597
Dashes -> 335
between -> 3067
town -> 2805
peril -> 691
plainness -> 1942
aim -> 1646
: -> 3996
velure -> 968
Worthy -> 18
amongst -> 2382
boatswain -> 1915
matches -> 1468
doublet -> 1674
costly -> 72
occupation -> 2823
raging -> 2325
theme -> 1492
afeard -> 1867
strife -> 2323
seats -> 791
chronicles -> 174
guiltless -> 1515
Because -> 3228
armory -> 462
greater -> 3199
Deservedly -> 1025
feather -> 2587
arrived -> 3164
thinking -> 1472
modest -> 2365
-- -> 3906
close -> 2904
entreaty -> 1695
fouler -> 758
Under -> 202
none -> 3698
ours -> 2294
cat -> 2069
beauteous -> 2545
witless -> 264
liberal -> 1662
Scratching -> 1459
flowers -> 2116
Give -> 3006
renowned -> 149
swift -> 3087
unstanched -> 397
cony -> 1649
courteous -> 1978
nill -> 863
terms -> 1932
kill -> 2098
firm -> 2860
combined -> 1409
suffer -> 2827
stirrup -> 617
traveller -> 2244
convey -> 1787
featly -> 1391
duke -> 3876
teen -> 95
shines -> 2753
crotchets -> 817
Quick -> 2173
falsehood -> 2130
act -> 2739
attendance -> 361
metal -> 1654
truth -> 3536
Rome -> 2033
catch -> 1714
stinging -> 52
slave -> 3462
idleness -> 1520
coffers -> 961
fingers -> 1364
fancies -> 2020
sedges -> 2161
Sorrow -> 374
parentage -> 802
save -> 3519
throw -> 1969
sinner -> 1418
rush -> 2149
chirurgeonly -> 684
MISTRESS -> 2363
See -> 3275
gambold -> 672
misses -> 1329
wholesome -> 57
preparation -> 1012
about -> 3555
honest -> 3402
wife -> 3826
roaring -> 1258
cabins -> 1465
mum -> 2050
boss -> 1355
bid -> 3714
Argier -> 2279
codpiece -> 66
seeming -> 2849
adventure -> 1426
Al -> 413
roar -> 2980
stained -> 845
pillow -> 1241
Correction -> 1447
Pardon -> 3395
Sacred -> 792
curst -> 3487
practise -> 3449
promise -> 3421
trusty -> 2494
mistaking -> 2607
habiliments -> 1599
sin -> 2574
thank -> 3595
many -> 3613
divine -> 2785
according -> 2571
unkindness -> 1205
gracious -> 3110
morning -> 3461
metaphysics -> 58
hearkens -> 737
mutton -> 1878
plaster -> 537
king -> 3656
senis -> 2594
mariners -> 2985
employ -> 2082
sovereign -> 1262
troubled -> 2572
sup -> 2201
argosies -> 1011
royal -> 3047
pirate -> 1631
owest -> 990
lungs -> 2151
marble -> 1490
dowery -> 1033
ne -> 3456
deeds -> 3039
eminent -> 1082
Yea -> 3049
slanderous -> 2313
sticks -> 979
Know -> 3249
Dull -> 876
see -> 3886
Claudio -> 3782
bedazzled -> 1507
light -> 3599
hail -> 1756
pith -> 543
blame -> 2115
mistake -> 2646
envy -> 2514
dove -> 2084
call -> 3841
cardmaker -> 561
limit -> 831
unluckily -> 1539
against -> 3695
goodness -> 3118
quarters -> 1000
removes -> 1183
tell -> 3854
word -> 3711
made -> 3814
images -> 417
Such -> 3527
Travel -> 1320
sighs -> 1127
Call -> 3435
lie -> 3276
thin -> 2177
lasts -> 25
Farewell -> 3173
Right -> 2817
mercatante -> 772
lighted -> 1427
no -> 3949
noisemaker -> 833
Gentle -> 689
thirty -> 2186
rapier -> 1377
trapp -> 1342
fly -> 1888
KATHARINA -> 3915
usurp -> 2530
western -> 1284
very -> 3840
we -> 3934
moved -> 2818
din -> 2751
approved -> 1994
evil -> 2727
add -> 2451
Voice -> 395
Hang -> 224
tithe -> 1326
Hence -> 2625
cramps -> 1920
artillery -> 28
Send -> 309
Your -> 3721
supper -> 3108
having -> 2848
fathers -> 2292
beetles -> 425
rope -> 2666
deputy -> 3406
yare -> 2983
commands -> 829
twixt -> 3005
wasp -> 1893
let -> 3912
dowry -> 3175
Peter -> 3051
fellowships -> 289
lecture -> 2731
strewed -> 942
ministers -> 2533
leisure -> 3394
preferment -> 324
sings -> 383
shoes -> 2712
endured -> 1681
tutors -> 1959
Lucentio -> 3823
stomachs -> 2067
mightier -> 1223
commend -> 2107
ladies -> 2694
past -> 3194
thrall -> 655
cap -> 3038
speech -> 3153
needs -> 3128
rail -> 2768
prerogative -> 2013
rise -> 2665
Forswear -> 1356
apparent -> 115
Drop -> 1698
surly -> 4
doublets -> 635
some -> 3862
corn -> 1839
pluck -> 3298
fond -> 1629
Seeing -> 381
Jacob -> 466
palace -> 558
bats -> 1133
Trust -> 866
skin -> 1045
O -> 3930
unfolding -> 1007
liberty -> 3198
sobriety -> 493
raising -> 242
marrying -> 611
fear -> 3567
pearl -> 2449
pound -> 1759
Amen -> 2387
white -> 2870
maidenhead -> 539
tinker -> 2088
together -> 3447
does -> 3547
kiss -> 3590
willingly -> 2993
considering -> 1458
encounter -> 1797
when -> 3831
countryman -> 1988
jewel -> 849
reasons -> 601
Hortensio -> 3758
extreme -> 1937
bran -> 1222
known -> 3522
lose -> 3245
Hope -> 755
Canst -> 2403
obey -> 2875
Begun -> 291
candle -> 2353
great -> 3772
devils -> 2329
Christendom -> 2045
meal -> 2754
former -> 1760
day -> 3827
dinner -> 3186
commodity -> 2102
nod -> 2381
physic -> 1148
Imprimis -> 881
briefer -> 1593
Thus -> 3205
sadness -> 1905
Florentius -> 1175
fox -> 2647
along -> 3034
cakes -> 668
beholding -> 2526
husbands -> 2216
Holla -> 1802
action -> 2978
yourselves -> 2160
tutor -> 281
stale -> 2332
Must -> 3077
hypocrite -> 329
places -> 2691
curse -> 2205
scholar -> 2804
Twixt -> 200
continue -> 3116
study -> 3052
pursue -> 1653
unbow -> 453
craft -> 262
coxcomb -> 147
possible -> 3322
instrument -> 3178
packthread -> 1425
whelp -> 902
abide -> 2839
From -> 3430
Lord -> 3825
willing -> 1780
musician -> 3091
deal -> 1194
ignoble -> 1197
learning -> 2824
Doth -> 2998
carouses -> 1299
may -> 3911
bottle -> 780
assist -> 2974
parallel -> 2085
compare -> 474
lamb -> 2603
like -> 3878
melancholy -> 871
ay -> 3158
rivals -> 1986
secure -> 1639
nails -> 1573
achieve -> 2576
Tranio -> 3808
stark -> 2324
hill -> 2189
won -> 2900
events -> 978
brave -> 3382
might -> 3652
rose -> 2218
other -> 3816
of -> 3986
Noble -> 1813
sooner -> 1972
suits -> 2537
jealous -> 362
since -> 3715
thyself -> 3210
nine -> 814
whipped -> 719
brawling -> 2675
golden -> 1174
integrity -> 1677
away -> 3716
domineer -> 713
born -> 3493
approaching -> 1623
villains -> 2337
wealthily -> 2047
prime -> 2251
occasion -> 3003
bearing -> 604
FRIAR -> 3285
forty -> 2352
and -> 3990
labour -> 3317
ears -> 3073
confess -> 3563
thou -> 3961
mates -> 2670
sudden -> 1753
Hark -> 3441
toy -> 2162
expressly -> 1949
exercise -> 992
thither -> 2642
stops -> 214
bethink -> 475
frolic -> 1077
shrill -> 582
fa -> 565
speak -> 3860
esteem -> 2834
nuptial -> 770
ensue -> 1569
vow -> 3161
er -> 3805
oft -> 2558
device -> 2128
spied -> 102
dozen -> 2221
gait -> 2616
whipt -> 1809
rabbit -> 773
oath -> 3313
one -> 3898
without -> 3436
Pudding -> 568
roses -> 272
studying -> 482
nail -> 99
high -> 2027
borough -> 2096
brine -> 2064
tale -> 3526
novices -> 994
burnt -> 2167
glut -> 443
packet -> 1454
worser -> 2034
inveterate -> 1553
threw -> 322
rend -> 93
safeguard -> 1097
laughed -> 549
lust -> 1142
Forbear -> 654
beguile -> 2366
right -> 3535
shy -> 1691
Relate -> 406
lest -> 1939
sailors -> 178
Perhaps -> 1840
contract -> 2632
extremes -> 1352
desire -> 3481
sprites -> 1054
ever -> 3767
wed -> 3266
sentence -> 614
red -> 2959
spent -> 2101
Full -> 1846
free -> 3538
demi -> 1266
quietly -> 1150
speed -> 3101
Grim -> 1620
Come -> 3867
springs -> 613
marvel -> 2534
aboard -> 2585
breath -> 2999
list -> 3022
strangers -> 481
o -> 3800
sleeves -> 2328
beyond -> 2729
days -> 3216
assure -> 3279
dear -> 3580
queas -> 1469
wish -> 3558
earth -> 3263
rapt -> 74
carry -> 2683
table -> 1664
MARIANA -> 3734
savage -> 774
otherwise -> 1670
remembering -> 227
created -> 1265
piece -> 2809
halves -> 575
amazement -> 2418
affections -> 2234
keys -> 1524
Within -> 1671
mildness -> 2217
cases -> 759
living -> 61
revenged -> 2174
cry -> 3239
Or -> 3763
definitive -> 91
Face -> 148
Vienna -> 2219
aches -> 1345
frighted -> 1166
went -> 1665
inward -> 452
leave -> 3792
tawny -> 454
mad -> 3727
servants -> 2929
hailed -> 458
madam -> 3187
pry -> 538
giddy -> 2659
access -> 3082
chapeless -> 1034
imports -> 1963
wear -> 3346
authority -> 2226
follow -> 3068
fairer -> 2458
garment -> 2375
commonwealth -> 1656
Fit -> 2008
grossly -> 1601
observed -> 456
perhaps -> 2643
mete -> 2007
covert -> 548
Ralph -> 387
honorato -> 674
patient -> 3150
thinks -> 3448
Told -> 1419
Too -> 2132
honesty -> 2345
sell -> 507
Himself -> 1112
sexton -> 632
sadder -> 1294
instruments -> 2416
Jamy -> 751
proceedings -> 116
moonlight -> 1231
wingdalls -> 26
broken -> 2215
instruct -> 3323
merry -> 3587
the -> 3993
African -> 551
Next -> 64
memory -> 1996
generous -> 160
Kindness -> 918
bondage -> 1254
whiles -> 2801
withholds -> 1424
died -> 3019
lectures -> 669
forfeits -> 1860
merest -> 712
send -> 3409
blood -> 2772
parts -> 1744
maintain -> 2055
threats -> 616
Awake -> 2171
princesses -> 809
darest -> 1947
pronounce -> 830
never -> 3839
those -> 3427
lunacy -> 1415
d -> 3966
Remember -> 2038
First -> 3703
Bohemian -> 577
only -> 3418
sol -> 985
Neapolitan -> 2100
pale -> 2800